/* font-familly*/
/*variable font-size*/
/* mixin*/
/* extend */
.validation__btn, .hero__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1.56rem;
  background: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  width: 13.62rem;
  height: 3.12rem;
  color: white;
  text-decoration: none;
  box-shadow: 0rem 0.25rem 0.1rem rgba(0, 0, 0, 0.25);
  font-size: 16px;
}

.loading__page, .loading {
  height: 100%;
  width: 100%;
}

/*keyframes*/
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes opacity_reverse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*breakpoints*/
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0rem 0.12rem 0.25rem 0rem rgba(0, 0, 0, 0.15);
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 1024px) {
  .header {
    justify-content: center;
  }
}
.header__logo {
  padding: 0;
  margin: 0;
  margin: 1.37rem 0rem 0.81rem 0rem;
  height: 2.12rem;
  width: 10.12rem;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 12.5rem;
  }
}
.header__restaurant {
  display: flex;
  margin: 0.81rem auto 0.87rem 1rem;
  position: relative;
}
.header__restaurant__logo {
  margin: auto;
}

.return {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: black;
}

/*general*/
* :root, .loading {
  box-sizing: border-box;
}

.body, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

.body {
  min-width: 375px;
  font-family: roboto;
}

/*hero*/
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  font-weight: bold;
  background-color: #EAEAEA;
  color: #353535;
  height: 3.2rem;
}
.location__title {
  font-size: 16px;
  font-weight: 500;
}

.fa-location-dot {
  height: 1rem;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #F6F6F6;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .hero {
    gap: 1.2rem;
    padding: 2rem 0rem;
  }
}
.hero__title {
  margin-top: 2.4rem;
  width: 17rem;
  height: 4.2rem;
  font-size: 24px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .hero__title {
    margin-top: 0;
    width: auto;
    height: auto;
  }
}
.hero__subtitle {
  margin: 0;
  width: 20rem;
  height: 2.8rem;
  font-size: 18px;
  font-weight: 300;
  color: #353535;
}
@media screen and (min-width: 768px) {
  .hero__subtitle {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.hero__btn {
  margin: 1.6rem 0rem 3.5rem;
  transition-duration: 300ms;
  font-weight: 500;
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .hero__btn {
    margin: 0;
  }
}

/*heart*/
.heart-label {
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.heart__empty, .heart__full {
  position: absolute;
}

.fa-heart {
  font-size: 1.4rem;
}

/*Operations*/
.Operations {
  margin: 3rem 1.25rem 4.25rem 2rem;
}
@media screen and (min-width: 768px) {
  .Operations {
    display: grid;
    justify-content: center;
  }
}
.Operations__title {
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: 24px;
}
@media screen and (min-width: 768px) {
  .Operations__title {
    justify-content: flex-start;
    display: grid;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .Operations__title {
    justify-content: flex-start;
  }
}

.step {
  display: grid;
  gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .step {
    display: grid;
    justify-content: center;
  }
}
@media screen and (min-width: 1024px) {
  .step {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.step__btn {
  gap: 1.7rem;
  position: relative;
  display: flex;
  align-items: center;
  padding: 1.25rem 1.8rem;
  border-radius: 1.25rem;
  background-color: #F6F6F6;
  color: #353535;
  box-shadow: 0rem 0.25rem 0.93rem rgba(0, 0, 0, 0.15);
}
.step__btn__number {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  background-color: #9356DC;
  border-radius: 50%;
  left: -0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  color: white;
}
.step__btn__txt {
  font-weight: 500;
  font-size: 15px;
  font-weight: 500;
  color: black;
  margin: 0;
}

.fa-store {
  color: #9356DC;
}

/* restaurants*/
.restaurants {
  background-color: #F6F6F6;
  display: grid;
  padding: 6rem 2rem;
  justify-content: space-around;
}
@media screen and (min-width: 1024px) {
  .restaurants {
    padding: 1.87rem 0rem;
  }
}
.restaurants__title {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 1024px) {
  .restaurants__title {
    margin-bottom: 1.87rem;
    font-weight: 700;
    font-size: 24px;
  }
}
.restaurants__cards {
  display: grid;
  gap: 1.12rem;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .restaurants__cards {
    grid-template-columns: 1fr 1fr;
    gap: 3.12rem 6.25rem;
  }
}
.restaurants__cards__article {
  border-radius: 0.93;
  background-color: white;
}

/* cards */
.cards {
  display: inline-grid;
  position: relative;
  width: 100%;
  text-decoration: none;
  color: black;
}
.cards__new {
  padding: 0.43rem 0.56rem;
  border-radius: 0.12rem;
  position: absolute;
  right: 0.75rem;
  top: 0.81rem;
  color: #008766;
  background-color: #99E2D0;
}
.cards__img {
  border-radius: 1rem 1rem 0rem 0rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 18rem;
}
.cards__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1.56rem 0.75rem 0.81rem;
}

.cards__txt {
  display: grid;
  gap: 0.31rem;
}
.cards__txt__title {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
}
.cards__txt__subtitle {
  margin: 0;
  font-weight: 300;
  font-size: 17px;
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 1.56rem 1.37rem;
  color: white;
  background-color: #353535;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .footer {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    gap: 5.5rem;
  }
  .footer__title {
    margin-left: 3.75rem;
  }
}
.footer__title {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 100;
  margin: 0;
  width: 8.68rem;
  height: 1.68rem;
}
.footer__link {
  display: flex;
  flex-direction: column;
  gap: 0.43rem;
}
@media screen and (min-width: 768px) {
  .footer__link {
    flex-direction: row;
    align-items: flex-end;
    gap: 1.87rem;
  }
}
.footer__link__1, .footer__link__2 {
  text-decoration: none;
  color: white;
  font-family: 16px;
  font-weight: 500;
}
.footer__link__1 {
  gap: 0.43rem;
  display: flex;
}
.footer__link__2 {
  font-weight: 400;
}

.banner {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 17.18rem;
}

.main {
  gap: 2.5rem;
  padding: 1.87rem 1.25rem 2.5rem;
  background-color: #F6F6F6;
  border-radius: 1.5rem 1.5rem 0rem 0rem;
  position: relative;
  margin-top: -3.43rem;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .main {
    width: 80%;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }
}

.menu__banner {
  display: flex;
  gap: 2.75rem;
}
@media screen and (min-width: 768px) {
  .menu__banner {
    justify-content: center;
  }
}
.menu__banner__title {
  font-family: "Shrikhand", cursive;
  margin: 0;
  font-size: 28px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
@media screen and (min-width: 768px) {
  .list {
    width: 65%;
    margin: auto;
  }
}
.list__title {
  text-transform: uppercase;
  margin: 0rem 0rem 1rem 0rem;
  padding: 0;
  position: relative;
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
}
.list__title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.43rem;
  height: 0.18rem;
  width: 2.5rem;
  background-color: #99E2D0;
}

.card {
  display: flex;
  background-color: white;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.93rem;
  border-radius: 0.93rem;
  position: relative;
  cursor: pointer;
  box-shadow: 0rem 0.25rem 0.93rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card__txt {
  gap: 0.31rem;
  white-space: nowrap;
  display: grid;
}
.card__txt__title {
  font-size: 18px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card__txt__subtitle {
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.card__money {
  display: flex;
  align-items: flex-end;
  font-weight: 700;
  color: #353535;
  font-size: 15px;
}

.validation {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/*heart*/
.heart-checkbox {
  display: none;
}

.heart__full {
  color: transparent;
  background: linear-gradient(0deg, rgba(255, 121, 218, 0.9), rgba(147, 86, 220, 0.9));
  -webkit-background-clip: text;
          background-clip: text;
  transform: scale(0);
  transition: transform 0.9s ease;
}
.heart__empty {
  opacity: 1;
  transition: opacity 0.9s ease;
}

.heart-checkbox:checked + .heart-label .heart__full {
  transform: scale(1);
  color: linear-gradient(0deg, rgba(255, 121, 218, 0.9), rgba(147, 86, 220, 0.9));
}
.heart-checkbox:checked + .heart-label .heart__empty {
  opacity: 0;
}

/*botton*/
.btn:hover {
  box-shadow: 0rem 0.25rem 0.93rem 0rem rgba(0, 0, 0, 0.45);
  opacity: 0.8;
}

/*menu*/
.card {
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-duration: 1s;
  animation-name: appear;
}
.card__txt {
  width: 100%;
}
.card:hover .cardItem {
  margin-right: -1rem;
}

.cardItem {
  background-color: #99E2D0;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: margin-right 0.5s ease;
  margin: -1rem -5rem -1rem 1rem;
  margin-right: -5rem;
}
.cardItem__wrapIcon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
}
.cardItem__icon {
  color: #99E2D0;
}

.anime__1 {
  animation-delay: 0.1s;
}

.anime__2 {
  animation-delay: 0.2s;
}

.anime__3 {
  animation-delay: 0.3s;
}

.anime__4 {
  animation-delay: 0.4s;
}

.anime__5 {
  animation-delay: 0.5s;
}

.anime__6 {
  animation-delay: 0.6s;
}

.anime__7 {
  animation-delay: 0.7s;
}

.anime__8 {
  animation-delay: 0.8s;
}

.anime__9 {
  animation-delay: 0.9s;
}

.anime__10 {
  animation-delay: 1s;
}

/*
.anime {
  &__1{
    animation-delay: 0.1s;
  }
  &__2{
    animation-delay: 0.2s;
  }
  &__3{
    animation-delay: 0.3s;
  }
  &__4{
    animation-delay: 0.4s;
  }
  &__5{
    animation-delay: 0.5s;
  }
  &__6{
    animation-delay: 0.6s;
  }
  &__7{
    animation-delay: 0.7s;
  }
  &__8{
    animation-delay: 0.8s;
  }
  &__9{
    animation-delay: 0.9s;
  }
  &__10{
    animation-delay: 1s;
  }

}
*/
/*loader*/
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.93rem;
  flex-direction: column;
  position: fixed;
  top: 0rem;
  animation: opacity_reverse 0.5s 3s linear both;
  background-color: white;
}
.loading__page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  padding: 0.93rem;
  flex-direction: column;
  background-color: white;
  border-radius: 1.87rem;
  box-shadow: 3rem 3rem 0.75rem rgba(0, 0, 0, 0.8);
}

.loading h2 {
  margin-bottom: 1.25rem;
  font-family: Shrikhand;
  font-size: 2.18rem;
}

.plate {
  height: 12.5rem;
  width: 12.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #353535;
  border-radius: 50%;
}
.plate__in {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 92%;
  width: 92%;
  position: relative;
  background-color: #EAEAEA;
  border-radius: 50%;
}

.fa-bread-slice {
  font-size: 5rem;
  background-image: #9356DC;
}

.hole {
  height: 2.5rem;
  width: 2.5rem;
  position: absolute;
  background-color: #EAEAEA;
  border-radius: 50%;
}
.hole__1 {
  animation: opacity 0ms 800ms linear both;
  top: 2.5rem;
  left: 2.5rem;
}
.hole__2 {
  animation: opacity 0ms 1600ms linear both;
  top: 6.87rem;
  left: 4.68rem;
}
.hole__3 {
  animation: opacity 0ms 2400ms linear both;
  top: 3.12rem;
  left: 6.87rem;
}/*# sourceMappingURL=style.css.map */